<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.netbull.shop</groupId>
		<artifactId>seller</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<bundle.symbolicName>com.netbull.shop.auth.bundle</bundle.symbolicName>
		<bundle.namespace>com.netbull.shop.auth.web</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netbull.shop.auth</groupId>
	<artifactId>medical-auth-bundle</artifactId>
	<version>1.0.0</version>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>skinny-war</id>
						<goals>
							<goal>war</goal>
						</goals>
						<phase>post-integration-test</phase>
						<inherited>false</inherited>
						<configuration>
							<warSourceExcludes>
								WEB-INF/lib/**
							</warSourceExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<finalName>medical-auth-bundle</finalName>
	</build>
	
	<dependencies>
		<!-- | uncomment to add all imported (non-local) bundles to your compilation 
			classpath <dependency> <type>pom</type> <groupId>${parent.groupId}</groupId> 
			<artifactId>provision</artifactId> <optional>true</optional> </dependency> -->
		<dependency>
			<groupId>com.netbull.shop.common</groupId>
			<artifactId>medical-common-bundle</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<!-- hibernate end -->
	</dependencies>

</project>