hibernate.connection.url=jdbc:mysql://180.153.44.172:3306/vauth?useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=yiliao
hibernate.connection.password=yiliao1707

upload.url=D:\\software\\nginx-1.7.4\\resources\\upload
download.url=http://localhost:8081/resources/upload/
track.url =http://localhost:8085/track
business.url =http://localhost:8082/business
manage.url =http://localhost:8088/manage
