#Created by elvis 
#Tue Nov 09 11:33:32 CST 2010
log4j.addivity.org.apache=true
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=${WORKDIR}/log/debug/debug.log
log4j.appender.A1.Threshold=error
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L \: %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.commonLog=CONSOLE,common_logger
log4j.appender.common_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common_logger.DatePattern='.'yyyy-MM-dd
log4j.appender.common_logger.Encoding=UTF-8
log4j.appender.common_logger.File=${WORKDIR}/log/common/common.log
log4j.appender.common_logger.Threshold=DEBUG
log4j.appender.common_logger.layout=org.apache.log4j.PatternLayout

log4j.logger.oauth2Log=CONSOLE,oauth2_logger
log4j.appender.oauth2_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oauth2_logger.DatePattern='.'yyyy-MM-dd
log4j.appender.oauth2_logger.Encoding=UTF-8
log4j.appender.oauth2_logger.File=${WORKDIR}/log/oauth2/oauth2.log
log4j.appender.oauth2_logger.Threshold=DEBUG
log4j.appender.oauth2_logger.layout=org.apache.log4j.PatternLayout

log4j.logger.exceptionLog=CONSOLE,exception_logger
log4j.appender.exception_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception_logger.DatePattern='.'yyyy-MM-dd
log4j.appender.exception_logger.Encoding=UTF-8
log4j.appender.exception_logger.File=${WORKDIR}/log/exception/exception.log
log4j.appender.exception_logger.Threshold=DEBUG
log4j.appender.exception_logger.layout=org.apache.log4j.PatternLayout

log4j.logger.utilLog=CONSOLE,util_logger
log4j.appender.util_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.util_logger.DatePattern='.'yyyy-MM-dd
log4j.appender.util_logger.Encoding=UTF-8
log4j.appender.util_logger.File=${WORKDIR}/log/util/util.log
log4j.appender.util_logger.Threshold=DEBUG
log4j.appender.util_logger.layout=org.apache.log4j.PatternLayout

log4j.logger.controlerLog=CONSOLE,controlerLog_logger
log4j.appender.controlerLog_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controlerLog_logger.DatePattern='.'yyyy-MM-dd
log4j.appender.controlerLog_logger.Encoding=UTF-8
log4j.appender.controlerLog_logger.File=${WORKDIR}/log/controlerLog/controlerLog.log
log4j.appender.controlerLog_logger.Threshold=DEBUG
log4j.appender.controlerLog_logger.layout=org.apache.log4j.PatternLayout

# R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=backup.log
log4j.appender.R.MaxFileSize=10KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.uploadLog=CONSOLE,upload_logger
log4j.appender.upload_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.upload_logger.DatePattern='.'yyyy-MM-dd
log4j.appender.upload_logger.Encoding=UTF-8
log4j.appender.upload_logger.File=${WORKDIR}/log/upload/upload.log
log4j.appender.upload_logger.Threshold=DEBUG
log4j.appender.upload_logger.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=debug,CONSOLE,A1
