<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.netbull.shop</groupId>
		<artifactId>seller</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<bundle.symbolicName>com.netbull.shop.common.bundle</bundle.symbolicName>
		<bundle.namespace>com.netbull.shop.common</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netbull.shop.common</groupId>
	<artifactId>medical-common-bundle</artifactId>
	<version>1.0.0</version>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<!-- hibernate end -->
		
		<!--  mybatis start -->
	    <dependency>  
	         <groupId>org.mybatis</groupId>  
	         <artifactId>mybatis</artifactId>  
	         <version>3.1.1</version>  
	    </dependency>  
	    <dependency>  
	         <groupId>org.mybatis</groupId>  
	         <artifactId>mybatis-spring</artifactId>  
	         <version>1.1.1</version>  
	    </dependency> 
        <!--  mybatis end -->
	</dependencies>

</project>