#Created by JInto - www.guh-software.de
#Wed Nov 30 16:40:41 CST 2011
devMode=true
version=1.26

domainName=http\://localhost\:8081/shop

templateUploadPath=E\:\\nginx-1.7.4\\resources\\template
materialUploadPath=E\:\\nginx-1.7.4\\resources\\upload

share_title=\u767E\u4E07\u8F6C\u53D1\uFF01\u81F4\u547D\u624B\u673A\u8F90\u5C04\uFF01\u7ADF\u7136\u662F\u5B83\uFF01
share_link=http://192.168.3.59:8089/manage/anon/share
share_imgUrl=http://192.168.3.36:8081/resources/upload/share.jpg
upload_dir=E\:\\nginx-1.7.4\\resources\\upload

queryFreeTimeList=http://localhost:8086/dbs/anon/queryFreeTimeList
queryHospitalList=http://localhost:8086/dbs/anon/queryHospitalList
queryHospitalDetails=http://localhost:8086/dbs/anon/queryHospitalDetail
querySectionList=http://localhost:8086/dbs/anon/querySectionList
querySectionFilter=http://localhost:8086/dbs/anon/querySectionFilter
queryDoctorListByParams=http://localhost:8086/dbs/anon/queryDoctorListByParams
queryPoster=http://localhost:8086/dbs/anon/poster
queryRecomGoodsList=http://localhost:8086/dbs/anon/queryRecomGoodsList
queryFilter=http://localhost:8086/dbs/anon/queryFilter
queryGoodsListByKey=http://localhost:8086/dbs/anon/queryGoodsList
queryShopList=http://localhost:8086/dbs/anon/queryShopList

EMR_SRC_1=\u533B\u9662\u5BF9\u63A5
EMR_SRC_2=\u533B\u751F\u63D0\u4EA4
EMR_SRC_3=\u60A3\u8005\u63D0\u4EA4
DOCTOR_ROLE_ID=40
ziaxianzixun_keshi=654326507,\u5185\u79D1|654326509,\u5916\u79D1|654326530 ,\u513F\u79D1|654326672,\u9AA8\u79D1|654326677,\u6CCC\u5C3F\u79D1
accessUrl=http://localhost:8081/resources/upload/