#Created by JInto - www.guh-software.de
#Wed Nov 30 16:40:41 CST 2011
devMode=true
version=1.26

templateUploadPath=E:\\nginx-1.7.4\\resources\\template
materialUploadPath=E:\\nginx-1.7.4\\resources\\upload
templateUrl=http://localhost:8081/resources/template/
accessUrl=http://localhost:8081/resources/upload/

imageWidth=100
imageHeight=100

share_title=\u767e\u4e07\u8f6c\u53d1\uff01\u81f4\u547d\u624b\u673a\u8f90\u5c04\uff01\u7adf\u7136\u662f\u5b83\uff01
share_link=http://192.168.3.59:8089/manage/anon/share
share_imgUrl=http://192.168.3.36:8081/resources/upload/share.jpg
upload_dir=E:\\nginx-1.7.4\\resources\\upload

queryHospitalList=http://180.97.81.219/databus/anon/queryHospitalList
queryHospitalDetails=http://180.97.81.219/databus/anon/queryHospitalDetail
querySectionList=http://180.97.81.219/databus/anon/querySectionList
querySectionFilter=http://180.97.81.219/databus/anon/querySectionFilter
queryPoster=http://180.97.81.219/databus/anon/poster
getShiroUser=http://localhost:8091/sso/anon/getShiroUser

EMR_SRC_1=\u533b\u9662\u5bf9\u63a5
EMR_SRC_2=\u533b\u751f\u63d0\u4ea4
EMR_SRC_3=\u60a3\u8005\u63d0\u4ea4
DOCTOR_ROLE_ID=40
PHARMACY_ROLE_ID=42
ziaxianzixun_keshi=654326507,内科|654326509,外科|654326530 ,儿科|654326672,骨科|654326677,泌尿科