<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description><![CDATA[" MEDICAL TLD"]]></description>
	<display-name>"MEDICAL Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>m</short-name>
	<uri>/medical-tags</uri>

	<function>
		<name>dutyLink</name>
		<function-class>com.netbull.shop.doctor.controller.DutyHelper</function-class>
		<function-signature>
			java.lang.String dutyLink(java.util.Map, long, int, int, int)
		</function-signature>
	</function>
	
	<function>
		<name>calcFreeDate</name>
		<function-class>com.netbull.shop.doctor.controller.DutyHelper</function-class>
		<function-signature>
			java.util.Date calcFreeDate(int, int)
		</function-signature>
	</function>

</taglib>
